<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#33475F" >

            <ImageButton
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dip"
                android:background="@color/pink"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="音乐管理"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="12.0dp"
                android:src="@drawable/music_scan"
                android:textColor="#fff" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    
     <com.cumt.view.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/pink"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>