<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/skyblue"
        >
        <com.cumt.view.RoundImageView
            android:id="@+id/my_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/head_moren"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_below="@id/my_portrait" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            
        <TextView 
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="好昵称都被别人占了"
            android:textColor="@color/white"/>
        <ImageView 
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/male"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout0"
            android:layout_below="@id/layout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已绑定车辆数"
                android:textSize="14sp"
                android:textColor="#bbdefb"/>
        <TextView 
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="2"
            android:textSize="14sp"
            android:textColor="#bbdefb"/>
        </LinearLayout>
        <ImageButton 
            android:id="@+id/edit_myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#0fff"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView 
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:text="手机"
                android:textSize="16dp"
                android:textColor="@color/textcolor_grey"/>
            <TextView 
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="15152182654"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView 
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/home_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:text="家"
                android:textSize="16dp"
                android:textColor="@color/textcolor_grey"/>
            <TextView 
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="家庭地址"
                android:background="@null"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView 
                android:id="@+id/work_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/work"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/work_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:text="公司"
                android:textSize="16dp"
                android:textColor="@color/textcolor_grey"/>
            <TextView 
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="工作单位"
                android:background="@null"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView 
                android:id="@+id/birthday_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/birthday"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/birthday_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:text="生日"
                android:textSize="16dp"
                android:textColor="@color/textcolor_grey"/>
            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="我的生日"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView 
                android:id="@+id/save_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/save_icon"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="true"
                android:text="收藏"
                android:textSize="16dp"
                android:textColor="@color/textcolor_grey"/>
            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more_pri_maps_grey"
                android:background="#0fff"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
