<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="选 择 车 辆"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="发动机号"
            android:textColor="#555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/engine_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="车身级别"
            android:textColor="#555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lever_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="里程数"
            android:textColor="#555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/miles_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="汽油量"
            android:textColor="#555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/oil_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="发动机性能"
            android:textColor="#555"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/engine_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="变速器性能"
            android:textColor="@color/textcolor_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transmision_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:text="车灯状况"
            android:textColor="@color/textcolor_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/light_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/carinfo_search_rules"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/skyblue"
        android:text="查询违章信息"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/now_bind_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>