<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="#2196f3"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/symble_pic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="41dp"
                android:src="@drawable/bmw" />

            <TextView
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="B M W"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="型号"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/style_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="车牌号"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="发动机号"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/engine_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="车身级别"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lever_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="里程数"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/miles_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="汽油量"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/oil_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="发动机性能"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/engine_feature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="变速器性能"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transmision_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:text="车灯状况"
                android:textColor="#9e9e9e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/light_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15sp"
                android:gravity="center_vertical|right"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.cumt.view.ButtonFloat
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="#1E88E5"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_action_new" />

</RelativeLayout>