<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="TRUE"
                android:layout_marginLeft="10dp"
                android:text="昵称"
                android:textColor="#424242"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="TRUE"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:hint="Nevermind"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="TRUE"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textColor="#424242"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="TRUE"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/male"
                    android:text="男"
                    android:textColor="@color/skyblue800" />

                <RadioButton
                    android:id="@+id/female"
                    android:text="女"
                    android:textColor="@color/pink" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="TRUE"
                android:layout_marginLeft="10dp"
                android:text="生日"
                android:textColor="#424242"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/birthday"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="TRUE"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:hint="2000.1.1"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="TRUE"
                android:layout_marginLeft="10dp"
                android:text="家"
                android:textColor="#424242"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/home_address"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="TRUE"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:hint="北京市海淀"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="TRUE"
                android:layout_marginLeft="10dp"
                android:text="公司"
                android:textColor="#424242"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/work_address"
                style="@style/edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="TRUE"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:hint="北京市海淀"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/save_and_return"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/skyblue"
            android:text="保存修改并返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/not_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/red"
            android:text="不保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>