<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="@color/bg_grey">
    <LinearLayout 
        android:layout_width="250dp"
        android:id="@+id/song_and_singer"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        	android:id="@+id/music_name" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="top"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="16dp"
        	android:textSize="16sp"
        	android:text="Smells Like Teen Spirit"/>
        	
    	<TextView 
        	android:id="@+id/singer_name"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Nirvana"
        	android:textColor="#616161"
        	android:textSize="11sp"
        	android:layout_marginLeft="16dp"
        	android:layout_marginTop="3dp"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/music_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="TRUE"
       android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="4:00"
        android:textColor="#9e9e9e"
        android:textColorHint="#9e9e9e"/>
    
  </RelativeLayout>
    
</LinearLayout>
