int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim menu_down 0x7f040004
int anim menu_up 0x7f040005
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr matProg_barColor 0x7f01001c
int attr matProg_barSpinCycleTime 0x7f010020
int attr matProg_barWidth 0x7f010023
int attr matProg_circleRadius 0x7f010021
int attr matProg_fillRadius 0x7f010022
int attr matProg_linearProgress 0x7f010024
int attr matProg_progressIndeterminate 0x7f01001b
int attr matProg_rimColor 0x7f01001d
int attr matProg_rimWidth 0x7f01001e
int attr matProg_spinSpeed 0x7f01001f
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr pstsDividerColor 0x7f010012
int attr pstsDividerPadding 0x7f010015
int attr pstsIndicatorColor 0x7f010010
int attr pstsIndicatorHeight 0x7f010013
int attr pstsScrollOffset 0x7f010017
int attr pstsShouldExpand 0x7f010019
int attr pstsTabBackground 0x7f010018
int attr pstsTabPaddingLeftRight 0x7f010016
int attr pstsTextAllCaps 0x7f01001a
int attr pstsUnderlineColor 0x7f010011
int attr pstsUnderlineHeight 0x7f010014
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color background_tab_pressed 0x7f06002e
int color bg_color 0x7f060000
int color bg_grey 0x7f06001f
int color contents_text 0x7f060001
int color csy_bg_body 0x7f060024
int color csy_blue 0x7f060029
int color csy_blue_on 0x7f06002a
int color csy_border 0x7f060026
int color csy_green 0x7f060027
int color csy_green_on 0x7f060028
int color csy_hint 0x7f06002d
int color csy_label 0x7f06002b
int color csy_row_on 0x7f060025
int color csy_text 0x7f06002c
int color deep_blue 0x7f060031
int color encode_view 0x7f060002
int color green 0x7f06001b
int color grey 0x7f060033
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color orange 0x7f060030
int color pink 0x7f06002f
int color possible_result_points 0x7f060005
int color red 0x7f060032
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color skyblue 0x7f060020
int color skyblue800 0x7f060021
int color status_text 0x7f060014
int color status_view 0x7f060013
int color textcolor_grey 0x7f060023
int color thumbColor 0x7f06001c
int color transparent 0x7f060015
int color transparent_background 0x7f06001e
int color transparent_background_button 0x7f06001d
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color white 0x7f060022
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen csy_btn_h 0x7f090009
int dimen csy_icon_w 0x7f090005
int dimen csy_item_h 0x7f090007
int dimen csy_label_ts 0x7f09000a
int dimen csy_label_w 0x7f090004
int dimen csy_mg 0x7f090003
int dimen csy_pd 0x7f090002
int dimen csy_row_h 0x7f090006
int dimen csy_text_ts 0x7f09000c
int dimen csy_tip_h 0x7f090008
int dimen csy_tip_ts 0x7f09000b
int dimen csy_title_ts 0x7f09000d
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable background_button 0x7f020002
int drawable background_button_float 0x7f020003
int drawable background_button_rectangle 0x7f020004
int drawable background_tab 0x7f020005
int drawable background_transparent 0x7f020006
int drawable bg_default_button_selector 0x7f020007
int drawable birthday 0x7f020008
int drawable bmw 0x7f020009
int drawable car_background 0x7f02000a
int drawable carinfor 0x7f02000b
int drawable check 0x7f02000c
int drawable check_grey 0x7f02000d
int drawable checkbox_style 0x7f02000e
int drawable circle 0x7f02000f
int drawable csy_arr_back 0x7f020010
int drawable csy_arr_drop 0x7f020011
int drawable csy_arr_right 0x7f020012
int drawable csy_btn 0x7f020013
int drawable csy_btn_light 0x7f020014
int drawable csy_form 0x7f020015
int drawable csy_form_row 0x7f020016
int drawable csy_ico_help 0x7f020017
int drawable csy_img_xsz 0x7f020018
int drawable csy_listitem_citys 0x7f020019
int drawable csy_listitem_result 0x7f02001a
int drawable csy_listitem_shortname 0x7f02001b
int drawable csy_select 0x7f02001c
int drawable csy_textbox 0x7f02001d
int drawable csy_xsz 0x7f02001e
int drawable dialog_background 0x7f02001f
int drawable dingdan 0x7f020020
int drawable edit 0x7f020021
int drawable edit_normal 0x7f020022
int drawable edit_pressed 0x7f020023
int drawable edittext_bg 0x7f020024
int drawable erweima 0x7f020025
int drawable feedback 0x7f020026
int drawable female 0x7f020027
int drawable fengmian 0x7f020028
int drawable float_button_shadow1 0x7f020029
int drawable guide 0x7f02002a
int drawable guide_selected 0x7f02002b
int drawable guideview_bg 0x7f02002c
int drawable happy_face 0x7f02002d
int drawable head_moren 0x7f02002e
int drawable home 0x7f02002f
int drawable home_selected 0x7f020030
int drawable ic_action_new 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable icon_popupwin_menu_bg 0x7f020033
int drawable img_popupmenu_bg 0x7f020034
int drawable img_xx 0x7f020035
int drawable last_song 0x7f020036
int drawable location_now 0x7f020037
int drawable login_back 0x7f020038
int drawable main_home 0x7f020039
int drawable male 0x7f02003a
int drawable menu_icon 0x7f02003b
int drawable more_music_green 0x7f02003c
int drawable more_music_grey 0x7f02003d
int drawable more_music_red 0x7f02003e
int drawable more_pri_maps_grey 0x7f02003f
int drawable more_pri_maps_red 0x7f020040
int drawable music 0x7f020041
int drawable music_manage 0x7f020042
int drawable music_scan 0x7f020043
int drawable music_selected 0x7f020044
int drawable my_messages 0x7f020045
int drawable myinfor 0x7f020046
int drawable navbar 0x7f020047
int drawable next_song 0x7f020048
int drawable oil_far 0x7f020049
int drawable oil_near 0x7f02004a
int drawable oil_station 0x7f02004b
int drawable phone 0x7f02004c
int drawable playlist 0x7f02004d
int drawable progress 0x7f02004e
int drawable random 0x7f02004f
int drawable random_mode 0x7f020050
int drawable recycle 0x7f020051
int drawable reserve 0x7f020052
int drawable reserve_qrcode 0x7f020053
int drawable reserve_selected 0x7f020054
int drawable right_piont 0x7f020055
int drawable rmb 0x7f020056
int drawable sad_face 0x7f020057
int drawable save 0x7f020058
int drawable search 0x7f020059
int drawable selector_edittext_bg 0x7f02005a
int drawable settings 0x7f02005b
int drawable single_play 0x7f02005c
int drawable skin_tabbar_guide_select 0x7f02005d
int drawable skin_tabbar_home_select 0x7f02005e
int drawable skin_tabbar_music_select 0x7f02005f
int drawable skin_tabbar_reserve_select 0x7f020060
int drawable splash 0x7f020061
int drawable thumb 0x7f020062
int drawable transfer 0x7f020063
int drawable uncheck 0x7f020064
int drawable work 0x7f020065
int drawable zhuanji 0x7f020066
int id accept_system_msg 0x7f07006a
int id acpt_message 0x7f07006b
int id action_settings 0x7f070101
int id advice 0x7f07006f
int id album 0x7f070043
int id all_book 0x7f0700d9
int id artist 0x7f070042
int id auto_focus 0x7f070000
int id auto_music_on 0x7f070066
int id baiduMap 0x7f070036
int id birthday 0x7f07007e
int id birthday_icon 0x7f07007d
int id bmapView 0x7f0700d0
int id bnLogin 0x7f070032
int id bnRegister 0x7f070033
int id bottombar 0x7f070038
int id brand_text 0x7f070023
int id btnBack 0x7f0700b6
int id btnCancel 0x7f0700ce
int id btnChange 0x7f0700cc
int id btnGuide 0x7f0700cd
int id btnStart 0x7f070049
int id btn_add_qrcode 0x7f0700e8
int id btn_cancel_scan 0x7f070092
int id btn_closeXSZ 0x7f0700a4
int id btn_cpsz 0x7f070099
int id btn_open_flash 0x7f070093
int id btn_query 0x7f0700a2
int id btn_scan_barcode 0x7f0700e5
int id button1 0x7f070060
int id button2 0x7f070061
int id buttonFloat 0x7f070026
int id buttonGeo 0x7f0700fd
int id buttonPoi 0x7f0700fb
int id buttonPost 0x7f0700fc
int id button_accept 0x7f0700be
int id button_cancel 0x7f0700bd
int id buttontest 0x7f0700fe
int id cancel_order 0x7f07005b
int id cancel_reserve 0x7f0700c7
int id car_number 0x7f070025
int id carinfo_search_rules 0x7f07001e
int id change_password 0x7f070070
int id check_new_version 0x7f07006c
int id check_update 0x7f07006d
int id chejia_number 0x7f07009d
int id chepai_number 0x7f07009b
int id chepai_sz 0x7f07009a
int id choise_map_type 0x7f070063
int id choise_play_music 0x7f070067
int id choose_music 0x7f070069
int id confirm_and_return 0x7f070029
int id content 0x7f070037
int id contentDialog 0x7f0700ba
int id cost 0x7f0700f3
int id cx_city 0x7f070098
int id cx_form 0x7f070097
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id dialog_rootView 0x7f0700b9
int id drawer_layout 0x7f070034
int id editText1 0x7f07005d
int id editText2 0x7f07005e
int id editText3 0x7f07005f
int id edit_myinfo 0x7f070076
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id engine_feature 0x7f07001b
int id engine_number 0x7f0700a0
int id engine_text 0x7f070017
int id et_qr_string 0x7f0700e7
int id feed_back_text 0x7f07002b
int id female 0x7f070083
int id fengmian 0x7f0700d1
int id fine 0x7f0700df
int id finish_book 0x7f0700db
int id flash 0x7f0700fa
int id format 0x7f070048
int id gas_content 0x7f07000d
int id gas_detail_msg 0x7f0700c4
int id gas_distance 0x7f07000e
int id gas_money 0x7f070010
int id gas_post 0x7f070011
int id gas_return 0x7f070012
int id gas_spinner 0x7f07000f
int id gas_title 0x7f07000c
int id genre 0x7f070045
int id give_user_advice 0x7f07006e
int id goBack_to_map 0x7f0700ea
int id guide_text 0x7f07008b
int id guidefragment_liner 0x7f0700c8
int id gv_1 0x7f0700ad
int id home 0x7f07007a
int id home_address 0x7f070084
int id home_icon 0x7f070079
int id ico_chejia 0x7f07009e
int id ico_engine 0x7f0700a1
int id illegal_action 0x7f0700dd
int id illegal_address 0x7f0700de
int id illegal_date 0x7f0700dc
int id image_view 0x7f0700e1
int id imageview_guide 0x7f07008a
int id include1 0x7f070013
int id include_guide 0x7f0700c9
int id include_setting 0x7f070062
int id input_position 0x7f0700ca
int id input_target 0x7f0700cb
int id item_name 0x7f0700e4
int id itemt_image 0x7f0700e3
int id iv_qr_image 0x7f0700e9
int id lab_address 0x7f0700b1
int id lab_info 0x7f0700b3
int id last_song 0x7f0700d4
int id launch_product_query 0x7f070006
int id layout 0x7f070020
int id layout0 0x7f070073
int id left 0x7f070039
int id left_drawer 0x7f07003c
int id left_image 0x7f07003a
int id lever_text 0x7f070018
int id light_text 0x7f07001d
int id linearLayout1 0x7f07002f
int id linearlayout 0x7f070052
int id linerlayout 0x7f070035
int id list_music 0x7f07004e
int id list_position 0x7f0700cf
int id list_tip 0x7f070094
int id list_view 0x7f0700e2
int id listview_choisemusic 0x7f07003e
int id lv_1ist 0x7f070095
int id ly_item1 0x7f0700f4
int id ly_item2 0x7f0700f6
int id ly_item3 0x7f0700f8
int id mDb06llNaviBtn 0x7f07003d
int id main_music 0x7f07008e
int id main_post 0x7f07008c
int id main_text 0x7f070089
int id main_view 0x7f070088
int id male 0x7f070082
int id material_play 0x7f0700d8
int id message 0x7f0700bc
int id message_scrollView 0x7f0700bb
int id miles_text 0x7f070019
int id more_pri_maps 0x7f070064
int id music_list 0x7f0700bf
int id music_name 0x7f0700f0
int id music_text 0x7f07008f
int id music_time 0x7f070046
int id music_title 0x7f07004a
int id my_name 0x7f070075
int id my_portrait 0x7f070071
int id mycarlist 0x7f0700b8
int id new_password 0x7f070028
int id next_song 0x7f0700d6
int id nickname 0x7f070081
int id not_save 0x7f070087
int id notfinish_book 0x7f0700da
int id now_bind_car 0x7f07001f
int id oil_price 0x7f070058
int id oil_station 0x7f070053
int id oil_station_position 0x7f07005a
int id oil_style 0x7f070057
int id oil_text 0x7f07001a
int id oil_volume 0x7f070059
int id old_password 0x7f070027
int id order_bg 0x7f070050
int id order_by_EP 0x7f0700ee
int id order_by_singer 0x7f0700ed
int id order_by_song 0x7f0700ec
int id order_cost 0x7f070056
int id order_date 0x7f0700f2
int id order_state 0x7f070051
int id order_time 0x7f070054
int id penalty_points 0x7f0700e0
int id phone_icon 0x7f070077
int id phone_number 0x7f070078
int id play 0x7f0700d5
int id play_when_open 0x7f070065
int id popLoader 0x7f0700ab
int id popXSZ 0x7f0700a3
int id post_text 0x7f07008d
int id preview_view 0x7f070090
int id progressBar1 0x7f0700ac
int id progress_wheel 0x7f07004f
int id query_chepai 0x7f0700a6
int id query_city 0x7f0700a7
int id query_info 0x7f0700a5
int id quit 0x7f070007
int id quit_change 0x7f07002a
int id random 0x7f0700d7
int id recycle 0x7f0700d3
int id reserve_cost 0x7f0700c3
int id reserve_qrcode 0x7f0700c2
int id reserve_station 0x7f0700c1
int id reserve_time 0x7f0700c0
int id restart_preview 0x7f070008
int id result_list 0x7f0700a9
int id result_null 0x7f0700aa
int id result_title 0x7f0700a8
int id return_button 0x7f07003f
int id return_scan_result 0x7f070009
int id roundImageView1 0x7f07005c
int id row_chejia 0x7f07009c
int id row_engine 0x7f07009f
int id save 0x7f070080
int id save_and_return 0x7f070086
int id save_icon 0x7f07007f
int id search 0x7f0700eb
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id seekbar 0x7f0700d2
int id send 0x7f07002c
int id sex 0x7f070072
int id shape_bacground 0x7f070100
int id singer_name 0x7f0700f1
int id size 0x7f070047
int id song 0x7f070041
int id song_and_singer 0x7f0700ef
int id spinner1 0x7f070016
int id start_guide 0x7f0700c6
int id station_info 0x7f0700c5
int id style_text 0x7f070024
int id sum_fine 0x7f07002e
int id sum_times 0x7f07002d
int id symble_pic 0x7f070022
int id tabs 0x7f070015
int id text_choisemusic 0x7f070068
int id textview 0x7f070074
int id titbar 0x7f070096
int id title 0x7f070021
int id titleMusic 0x7f070040
int id title_back 0x7f07004b
int id title_post 0x7f0700ff
int id title_search 0x7f07004d
int id title_text 0x7f07004c
int id titlebar 0x7f0700b5
int id touxiang 0x7f07003b
int id transmision_text 0x7f07001c
int id tv_about_us 0x7f0700f5
int id tv_check_update 0x7f0700f7
int id tv_feedback 0x7f0700f9
int id tv_scan_result 0x7f0700e6
int id txtTitle 0x7f0700b7
int id txt_name 0x7f0700ae
int id userNameText 0x7f070030
int id userPasswdText 0x7f070031
int id user_name 0x7f070055
int id viewfinder_view 0x7f070091
int id viewpager 0x7f070014
int id work 0x7f07007c
int id work_address 0x7f070085
int id work_icon 0x7f07007b
int id wz_addr 0x7f0700b2
int id wz_info 0x7f0700b4
int id wz_money 0x7f0700b0
int id wz_time 0x7f0700af
int id year 0x7f070044
int layout activity_book 0x7f030000
int layout activity_bookmanage 0x7f030001
int layout activity_carinfo 0x7f030002
int layout activity_carmessage 0x7f030003
int layout activity_changepass 0x7f030004
int layout activity_feedback 0x7f030005
int layout activity_illegalinfo 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_main_test 0x7f030009
int layout activity_musicchoise 0x7f03000a
int layout activity_musicinfo 0x7f03000b
int layout activity_musicmanage 0x7f03000c
int layout activity_orderinfo 0x7f03000d
int layout activity_register 0x7f03000e
int layout activity_setting 0x7f03000f
int layout activity_userinfo 0x7f030010
int layout activity_userinfosetting 0x7f030011
int layout bottombar_view 0x7f030012
int layout camera 0x7f030013
int layout carinfo_item 0x7f030014
int layout csy_activity_citys 0x7f030015
int layout csy_activity_main 0x7f030016
int layout csy_activity_result 0x7f030017
int layout csy_activity_shortname 0x7f030018
int layout csy_listitem_citys 0x7f030019
int layout csy_listitem_result 0x7f03001a
int layout csy_listitem_shortname 0x7f03001b
int layout csy_titlebar 0x7f03001c
int layout dialog 0x7f03001d
int layout dialog_musicpopup 0x7f03001e
int layout fragment_bookview 0x7f03001f
int layout fragment_guideview 0x7f030020
int layout fragment_mapview 0x7f030021
int layout fragment_musicview 0x7f030022
int layout fragment_one 0x7f030023
int layout fragment_three 0x7f030024
int layout fragment_two 0x7f030025
int layout illegalinfo_item 0x7f030026
int layout imagedialog 0x7f030027
int layout itemdialog 0x7f030028
int layout list_item 0x7f030029
int layout main 0x7f03002a
int layout music_files 0x7f03002b
int layout music_item 0x7f03002c
int layout order_item 0x7f03002d
int layout popup_menu 0x7f03002e
int layout splash 0x7f03002f
int layout test_xml 0x7f030030
int layout title 0x7f030031
int menu main 0x7f0b0000
int menu menu_main 0x7f0b0001
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080004
int string app_name 0x7f080001
int string csy_btn_query 0x7f080006
int string csy_chejia_lab 0x7f08000b
int string csy_chepai_lab 0x7f080009
int string csy_chepai_tip 0x7f08000a
int string csy_close 0x7f08000d
int string csy_cxdz_lab 0x7f080007
int string csy_cxdz_tip 0x7f080008
int string csy_engine_lab 0x7f08000c
int string csy_form_tip 0x7f080005
int string hello 0x7f080000
int string hello_world 0x7f080003
int string scan_prompt_info 0x7f080002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PopupAnimation 0x7f0a0002
int style csy_row 0x7f0a0003
int style csy_row1 0x7f0a0004
int style csy_row_icon 0x7f0a0008
int style csy_row_label 0x7f0a0005
int style csy_textbox 0x7f0a0006
int style csy_textbox1 0x7f0a0007
int style edittext_style 0x7f0a0009
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable PagerSlidingTabStrip { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
